<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstarp from</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resource/bootstrap/css/bootstrap.min.css">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container"></div>
<div class="col-sm-4"></div>
<div class="col-sm-4"></div>
<form method="post" action="test.php">
    <div class="from-group">
        <label for="BookName">Book Name</label>
        <input class="from-control" type="text" name="BookName" id="BookName">
        </div>
    <div class="from-group">
        <label for="AuthorName">Author Name</label>
        <input class="from-control" type="text" name="AuthorName" id="AuthorName">

    </div>
    <input class="btn btn-succes" type="submit"value="submit">


</form>


</body>
</html>