<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resource/bootstrap/css/bootstrap.min.css">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
    <style>
        div{
            width:200px;
            height:0px;
            text-align: center;
            background-color: rgba(20,25,55,0.1);

        }
        body{
            background-image: url(resource/pexels-photo-206756.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col col-md-4">
        <h1>
            headding
        </h1>
    </div>
    <div class="col col-md-4">
        <h1>
            headding
        </h1>
    </div>
    <div class="col col-md-4">
        <h1>
            headding
        </h1>
    </div>
</div>
</body>
</html>